# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 24.02.2025 14:23:51

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl cerebro
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\Proyectos\Tokyo School\Creación y modelado de personajes 3D\Modulo 6\Substance Painter\Robot\Texturas_finales\Robot_cerebro_Low_UV_Cerebro_BaseColor.jpg
	map_Pr D:\Proyectos\Tokyo School\Creación y modelado de personajes 3D\Modulo 6\Substance Painter\Robot\Texturas_finales\Robot_cerebro_Low_UV_Cerebro_Roughness.jpg
	norm D:\Proyectos\Tokyo School\Creación y modelado de personajes 3D\Modulo 6\Substance Painter\Robot\Texturas_finales\Robot_cerebro_Low_UV_Cerebro_Normal.jpg

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
