# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nycatech_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rplaz/Desktop/nycatech-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target protos


#############################################
# Order-only phony target for protos

build cmake_object_order_depends_target_protos: phony || protos\scene.pb.cc protos\scene.pb.h

build protos\CMakeFiles\protos.dir\scene.pb.cc.obj.ddi: CXX_SCAN__protos_Debug C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos\scene.pb.cc || cmake_object_order_depends_target_protos
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = protos\CMakeFiles\protos.dir\scene.pb.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = protos\CMakeFiles\protos.dir\scene.pb.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = protos\CMakeFiles\protos.dir\scene.pb.cc.obj
  PREPROCESSED_OUTPUT_FILE = protos\CMakeFiles\protos.dir\scene.pb.cc.obj.ddi.i

build protos\CMakeFiles\protos.dir\scene.pb.cc.obj: CXX_COMPILER__protos_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos\scene.pb.cc | protos\CMakeFiles\protos.dir\scene.pb.cc.obj.modmap || cmake_object_order_depends_target_protos protos\CMakeFiles\protos.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = protos\CMakeFiles\protos.dir\scene.pb.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = protos\CMakeFiles\protos.dir
  OBJECT_FILE_DIR = protos\CMakeFiles\protos.dir
  TARGET_COMPILE_PDB = protos\CMakeFiles\protos.dir\protos.pdb
  TARGET_PDB = protos\protos.pdb
  dyndep = protos/CMakeFiles/protos.dir/CXX.dd

build protos\CMakeFiles\protos.dir\CXX.dd | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos\CMakeFiles\protos.dir\CXXModules.json protos\CMakeFiles\protos.dir\scene.pb.cc.obj.modmap: CXX_DYNDEP__protos_Debug protos\CMakeFiles\protos.dir\scene.pb.cc.obj.ddi | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos\CMakeFiles\protos.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target protos


#############################################
# Link the static library protos\protos.lib

build protos\protos.lib: CXX_STATIC_LIBRARY_LINKER__protos_Debug protos\CMakeFiles\protos.dir\scene.pb.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = protos\CMakeFiles\protos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = protos\CMakeFiles\protos.dir\protos.pdb
  TARGET_FILE = protos\protos.lib
  TARGET_PDB = protos\protos.pdb


#############################################
# Utility command for edit_cache

build protos\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build protos\edit_cache: phony protos\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build protos\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build protos\rebuild_cache: phony protos\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for protos\scene.pb.h

build protos\scene.pb.h protos\scene.pb.cc | ${cmake_ninja_workdir}protos\scene.pb.h ${cmake_ninja_workdir}protos\scene.pb.cc: CUSTOM_COMMAND C$:\Users\rplaz\Desktop\nycatech-engine\protos\scene.proto
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos && C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\tools\protobuf\protoc.exe --cpp_out :C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/protos -I C:/Users/rplaz/Desktop/nycatech-engine/protos C:/Users/rplaz/Desktop/nycatech-engine/protos/scene.proto"
  DESC = Running cpp protocol buffer compiler on C:/Users/rplaz/Desktop/nycatech-engine/protos/scene.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rplaz/Desktop/nycatech-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nycatech


#############################################
# Order-only phony target for nycatech

build cmake_object_order_depends_target_nycatech: phony || cmake_object_order_depends_target_protos

build engine\CMakeFiles\nycatech.dir\config.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\config.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\config.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\config.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\config.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\config.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\config.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\config.cc | engine\CMakeFiles\nycatech.dir\config.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\config.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\ecs.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\ecs.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\ecs.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\ecs.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\ecs.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\ecs.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\ecs.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\ecs.cc | engine\CMakeFiles\nycatech.dir\ecs.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\ecs.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\engine.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\engine.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\engine.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\engine.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\engine.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\engine.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\engine.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\engine.cc | engine\CMakeFiles\nycatech.dir\engine.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\engine.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\material.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\material.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\material.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\material.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\material.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\material.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\material.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\material.cc | engine\CMakeFiles\nycatech.dir\material.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\material.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\mesh.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\mesh.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\mesh.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\mesh.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\mesh.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\mesh.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\mesh.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\mesh.cc | engine\CMakeFiles\nycatech.dir\mesh.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\mesh.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\package.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\package.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\package.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\package.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\package.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\package.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\package.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\package.cc | engine\CMakeFiles\nycatech.dir\package.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\package.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\renderer.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\renderer.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\renderer.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\renderer.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\renderer.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\renderer.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\renderer.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\renderer.cc | engine\CMakeFiles\nycatech.dir\renderer.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\renderer.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\scene.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\scene.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\scene.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\scene.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\scene.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\scene.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\scene.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\scene.cc | engine\CMakeFiles\nycatech.dir\scene.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\scene.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\tiny_obj_loader.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\tiny_obj_loader.cc | engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\transform.cc.obj.ddi: CXX_SCAN__nycatech_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\transform.cc || cmake_object_order_depends_target_nycatech
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = engine\CMakeFiles\nycatech.dir\transform.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = engine\CMakeFiles\nycatech.dir\transform.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = engine\CMakeFiles\nycatech.dir\transform.cc.obj
  PREPROCESSED_OUTPUT_FILE = engine\CMakeFiles\nycatech.dir\transform.cc.obj.ddi.i

build engine\CMakeFiles\nycatech.dir\transform.cc.obj: CXX_COMPILER__nycatech_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\engine\transform.cc | engine\CMakeFiles\nycatech.dir\transform.cc.obj.modmap || cmake_object_order_depends_target_nycatech engine\CMakeFiles\nycatech.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = engine\CMakeFiles\nycatech.dir\transform.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\nycatech.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_PDB = engine\nycatech.pdb
  dyndep = engine/CMakeFiles/nycatech.dir/CXX.dd

build engine\CMakeFiles\nycatech.dir\CXX.dd | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\engine\CMakeFiles\nycatech.dir\CXXModules.json engine\CMakeFiles\nycatech.dir\config.cc.obj.modmap engine\CMakeFiles\nycatech.dir\ecs.cc.obj.modmap engine\CMakeFiles\nycatech.dir\engine.cc.obj.modmap engine\CMakeFiles\nycatech.dir\material.cc.obj.modmap engine\CMakeFiles\nycatech.dir\mesh.cc.obj.modmap engine\CMakeFiles\nycatech.dir\package.cc.obj.modmap engine\CMakeFiles\nycatech.dir\renderer.cc.obj.modmap engine\CMakeFiles\nycatech.dir\scene.cc.obj.modmap engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.modmap engine\CMakeFiles\nycatech.dir\transform.cc.obj.modmap: CXX_DYNDEP__nycatech_Debug engine\CMakeFiles\nycatech.dir\config.cc.obj.ddi engine\CMakeFiles\nycatech.dir\ecs.cc.obj.ddi engine\CMakeFiles\nycatech.dir\engine.cc.obj.ddi engine\CMakeFiles\nycatech.dir\material.cc.obj.ddi engine\CMakeFiles\nycatech.dir\mesh.cc.obj.ddi engine\CMakeFiles\nycatech.dir\package.cc.obj.ddi engine\CMakeFiles\nycatech.dir\renderer.cc.obj.ddi engine\CMakeFiles\nycatech.dir\scene.cc.obj.ddi engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj.ddi engine\CMakeFiles\nycatech.dir\transform.cc.obj.ddi | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\engine\CMakeFiles\nycatech.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target nycatech


#############################################
# Link the static library engine\nycatech.lib

build engine\nycatech.lib: CXX_STATIC_LIBRARY_LINKER__nycatech_Debug engine\CMakeFiles\nycatech.dir\config.cc.obj engine\CMakeFiles\nycatech.dir\ecs.cc.obj engine\CMakeFiles\nycatech.dir\engine.cc.obj engine\CMakeFiles\nycatech.dir\material.cc.obj engine\CMakeFiles\nycatech.dir\mesh.cc.obj engine\CMakeFiles\nycatech.dir\package.cc.obj engine\CMakeFiles\nycatech.dir\renderer.cc.obj engine\CMakeFiles\nycatech.dir\scene.cc.obj engine\CMakeFiles\nycatech.dir\tiny_obj_loader.cc.obj engine\CMakeFiles\nycatech.dir\transform.cc.obj || protos\protos.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\nycatech.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\nycatech.dir\nycatech.pdb
  TARGET_FILE = engine\nycatech.lib
  TARGET_PDB = engine\nycatech.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\engine && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\engine && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rplaz/Desktop/nycatech-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build entrypoint\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build entrypoint\edit_cache: phony entrypoint\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build entrypoint\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build entrypoint\rebuild_cache: phony entrypoint\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rplaz/Desktop/nycatech-engine/entrypoint/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_nycatech cmake_object_order_depends_target_protos

build entrypoint\client\CMakeFiles\client.dir\main.cc.obj.ddi: CXX_SCAN__client_Debug C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\client\main.cc || cmake_object_order_depends_target_client
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = entrypoint\client\CMakeFiles\client.dir\main.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = entrypoint\client\CMakeFiles\client.dir\main.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = entrypoint\client\CMakeFiles\client.dir\main.cc.obj
  PREPROCESSED_OUTPUT_FILE = entrypoint\client\CMakeFiles\client.dir\main.cc.obj.ddi.i

build entrypoint\client\CMakeFiles\client.dir\main.cc.obj: CXX_COMPILER__client_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\client\main.cc | entrypoint\client\CMakeFiles\client.dir\main.cc.obj.modmap || cmake_object_order_depends_target_client entrypoint\client\CMakeFiles\client.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = entrypoint\client\CMakeFiles\client.dir\main.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = entrypoint\client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = entrypoint\client\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = entrypoint\client\CMakeFiles\client.dir\
  TARGET_PDB = entrypoint\client\client.pdb
  dyndep = entrypoint/client/CMakeFiles/client.dir/CXX.dd

build entrypoint\client\CMakeFiles\client.dir\CXX.dd | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\client\CMakeFiles\client.dir\CXXModules.json entrypoint\client\CMakeFiles\client.dir\main.cc.obj.modmap: CXX_DYNDEP__client_Debug entrypoint\client\CMakeFiles\client.dir\main.cc.obj.ddi | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\client\CMakeFiles\client.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable entrypoint\client\client.exe

build entrypoint\client\client.exe: CXX_EXECUTABLE_LINKER__client_Debug entrypoint\client\CMakeFiles\client.dir\main.cc.obj | engine\nycatech.lib protos\protos.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\libprotobufd.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\abseil_dll.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\SDL3.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\glad.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\zstd.lib || engine\nycatech.lib protos\protos.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\nycatech.lib  protos\protos.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\libprotobufd.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\abseil_dll.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\SDL3.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\glad.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = entrypoint\client\CMakeFiles\client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\client && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rplaz/.vcpkg-clion/1)/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/entrypoint/client/client.exe -installedDir C:/Users/rplaz/.vcpkg-clion/1)/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = entrypoint\client\CMakeFiles\client.dir\
  TARGET_FILE = entrypoint\client\client.exe
  TARGET_IMPLIB = entrypoint\client\client.lib
  TARGET_PDB = entrypoint\client\client.pdb


#############################################
# Utility command for edit_cache

build entrypoint\client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\client && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build entrypoint\client\edit_cache: phony entrypoint\client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build entrypoint\client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\client && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build entrypoint\client\rebuild_cache: phony entrypoint\client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rplaz/Desktop/nycatech-engine/entrypoint/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_nycatech cmake_object_order_depends_target_protos

build entrypoint\test\CMakeFiles\test.dir\main.cc.obj.ddi: CXX_SCAN__test_Debug C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\test\main.cc || cmake_object_order_depends_target_test
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = entrypoint\test\CMakeFiles\test.dir\main.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = entrypoint\test\CMakeFiles\test.dir\main.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJ_FILE = entrypoint\test\CMakeFiles\test.dir\main.cc.obj
  PREPROCESSED_OUTPUT_FILE = entrypoint\test\CMakeFiles\test.dir\main.cc.obj.ddi.i

build entrypoint\test\CMakeFiles\test.dir\main.cc.obj: CXX_COMPILER__test_scanned_Debug C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\test\main.cc | entrypoint\test\CMakeFiles\test.dir\main.cc.obj.modmap || cmake_object_order_depends_target_test entrypoint\test\CMakeFiles\test.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = entrypoint\test\CMakeFiles\test.dir\main.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\rplaz\Desktop\nycatech-engine\engine\.. -IC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\protos -external:IC:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\include -external:W0
  OBJECT_DIR = entrypoint\test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = entrypoint\test\CMakeFiles\test.dir
  TARGET_COMPILE_PDB = entrypoint\test\CMakeFiles\test.dir\
  TARGET_PDB = entrypoint\test\test.pdb
  dyndep = entrypoint/test/CMakeFiles/test.dir/CXX.dd

build entrypoint\test\CMakeFiles\test.dir\CXX.dd | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\test\CMakeFiles\test.dir\CXXModules.json entrypoint\test\CMakeFiles\test.dir\main.cc.obj.modmap: CXX_DYNDEP__test_Debug entrypoint\test\CMakeFiles\test.dir\main.cc.obj.ddi | C$:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\test\CMakeFiles\test.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable entrypoint\test\test.exe

build entrypoint\test\test.exe: CXX_EXECUTABLE_LINKER__test_Debug entrypoint\test\CMakeFiles\test.dir\main.cc.obj | engine\nycatech.lib protos\protos.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\libprotobufd.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\abseil_dll.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\SDL3.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\glad.lib C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\zstd.lib || engine\nycatech.lib protos\protos.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\nycatech.lib  protos\protos.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\libprotobufd.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\abseil_dll.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\SDL3.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\glad.lib  C:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\debug\lib\zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = entrypoint\test\CMakeFiles\test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rplaz/.vcpkg-clion/1)/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/entrypoint/test/test.exe -installedDir C:/Users/rplaz/.vcpkg-clion/1)/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = entrypoint\test\CMakeFiles\test.dir\
  TARGET_FILE = entrypoint\test\test.exe
  TARGET_IMPLIB = entrypoint\test\test.lib
  TARGET_PDB = entrypoint\test\test.pdb


#############################################
# Utility command for edit_cache

build entrypoint\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\test && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build entrypoint\test\edit_cache: phony entrypoint\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build entrypoint\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug\entrypoint\test && C:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rplaz\Desktop\nycatech-engine -BC:\Users\rplaz\Desktop\nycatech-engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build entrypoint\test\rebuild_cache: phony entrypoint\test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony entrypoint\client\client.exe

build client.exe: phony entrypoint\client\client.exe

build nycatech: phony engine\nycatech.lib

build nycatech.lib: phony engine\nycatech.lib

build protos: phony protos\protos.lib

build protos.lib: phony protos\protos.lib

build test: phony entrypoint\test\test.exe

build test.exe: phony entrypoint\test\test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug

build all: phony protos\all engine\all entrypoint\all

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/engine

build engine\all: phony engine\nycatech.lib

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/entrypoint

build entrypoint\all: phony entrypoint\client\all entrypoint\test\all

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/entrypoint/client

build entrypoint\client\all: phony entrypoint\client\client.exe

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/entrypoint/test

build entrypoint\test\all: phony entrypoint\test\test.exe

# =============================================================================

#############################################
# Folder: C:/Users/rplaz/Desktop/nycatech-engine/cmake-build-debug/protos

build protos\all: phony protos\protos.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\scripts\buildsystems\vcpkg.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\rplaz\Desktop\nycatech-engine\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\engine\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\client\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\test\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\protos\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3Config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3headersTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\rplaz\.vcpkg-clion\1)\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\rplaz\.vcpkg-clion\1)\scripts\buildsystems\vcpkg.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\rplaz\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\rplaz\Desktop\nycatech-engine\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\engine\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\client\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\entrypoint\test\CMakeLists.txt C$:\Users\rplaz\Desktop\nycatech-engine\protos\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
